<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>College Management</title>
<style type="text/css">
.centered {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h5 {
	text-align: "center";
	color: rgb(52, 101, 164);
	font-size: 40px;
	background-color: lightsteelblue;
}

.login {
	color: black;
	font-size: 50px;
}

.top-right {
	position: absolute;
	top: 70%;
	left: 40%;
	background-color: black;
	color: white;
	font-size: 40px;
	opacity: 0.5;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 50px;
	padding-bottom: 50px;
}
.top {
	position: absolute;
	top: 35%;
	left: 2%;
	background-color: black;
	color: white;
	font-size: 40px;
	opacity: 0.5;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 50px;
	padding-bottom: 50px;
}
.img-style{
   display: block;
      margin: 0 auto;
      width: 40%;

}
 body {
        background: green;
    }
 
    i {
        margin: 300px auto;
        text-align: center;
        color: white;
        font-size: 2em;
        transition: 0.5s;
        font-family: Arial, Helvetica, sans-serif;
   
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                     0 3px 0 #ccc, 0 4px 0 #ccc,
                     0 5px 0 #ccc, 0 6px 0 #ccc,
                     0 7px 0 #ccc, 0 8px 0 #ccc,
                     0 9px 0 #ccc, 0 10px 0 #ccc,
                     0 11px 0 #ccc, 0 12px 0 #ccc,
                     0 20px 30px rgba(0, 0, 0, 0.5);
    }
</style>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous" />

<style>
body {
	background-color: white;
	font-family: "Brush Script MT", cursive;
	font-size: 20px;
	color: black;
}

#h {
	margin-top: 70px;
	color: black;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="login">Login</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

				<li class="nav-item active"><a class="nav-link"
					href="/registration">Register</a></li>

			</ul>
		</div>
		
	</nav>
	<br>
	<br>
	<center>
		<i align="center" style="color:green;";> COLLEGE MANAGEMENT PROJECT</i>
		</center>
	<div>
		<img src="/images/clg.png" alt="not found" class="img-style">
		
		<div class="centered">
			
		</div>
		
		<div class="container">
<!-- <pre class="top">
Welcome to 
     College Management 
           project Home Page</pre>  -->
		
<!-- 			<a class="top-right" href="login" role="button">Login</a>
 -->		</div>
	</div>

</body>
</html>
